[
  {
    id: 361,
    type: 'Stroke Play',
    status: 'pre',
    name: 'Fortinet Championship',
    tour_id: 2,
    country: 'Napa, USA',
    course: 'Silverado Resort and Spa North',
    start_date: '2021-09-16 00:00:00',
    end_date: '2021-09-19 00:00:00',
    season: 2022,
    timezone: 'America/Los_Angeles',
    prize_fund: '7000000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:07'
  },
  {
    id: 362,
    type: 'Match Play',
    status: 'pre',
    name: 'Ryder Cup',
    tour_id: 2,
    country: 'Sheboygan, USA',
    course: 'Whistling Straits',
    start_date: '2021-09-24 00:00:00',
    end_date: '2021-09-26 00:00:00',
    season: 2022,
    timezone: 'America/Chicago',
    prize_fund: '',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:07'
  },
  {
    id: 363,
    type: 'Stroke Play',
    status: 'pre',
    name: 'Sanderson Farms Championship',
    tour_id: 2,
    country: 'Jackson, USA',
    course: 'Country Club of Jackson',
    start_date: '2021-09-30 00:00:00',
    end_date: '2021-10-03 00:00:00',
    season: 2022,
    timezone: 'America/Chicago',
    prize_fund: '7000000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:07'
  },
  {
    id: 364,
    type: 'Stroke Play',
    status: 'pre',
    name: "Shriners Children's Open",
    tour_id: 2,
    country: 'Las Vegas, USA',
    course: 'TPC Summerlin',
    start_date: '2021-10-07 00:00:00',
    end_date: '2021-10-10 00:00:00',
    season: 2022,
    timezone: 'America/Los_Angeles',
    prize_fund: '7000000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:07'
  },
  {
    id: 365,
    type: 'Stroke Play',
    status: 'pre',
    name: 'THE CJ CUP @ SUMMIT',
    tour_id: 2,
    country: 'Las Vegas, USA',
    course: 'The Summit Club',
    start_date: '2021-10-14 00:00:00',
    end_date: '2021-10-17 00:00:00',
    season: 2022,
    timezone: 'America/Los_Angeles',
    prize_fund: '9750000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:07'
  },
  {
    id: 366,
    type: 'Stroke Play',
    status: 'pre',
    name: 'ZOZO CHAMPIONSHIP',
    tour_id: 2,
    country: 'Chiba, JPN',
    course: 'Accordia Golf Narashino CC',
    start_date: '2021-10-21 00:00:00',
    end_date: '2021-10-24 00:00:00',
    season: 2022,
    timezone: 'Asia/Tokyo',
    prize_fund: '9950000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:07'
  },
  {
    id: 367,
    type: 'Stroke Play',
    status: 'pre',
    name: 'Butterfield Bermuda Championship',
    tour_id: 2,
    country: 'Southampton, BER',
    course: 'Port Royal Golf Course',
    start_date: '2021-10-28 00:00:00',
    end_date: '2021-10-31 00:00:00',
    season: 2022,
    timezone: 'Atlantic/Bermuda',
    prize_fund: '6500000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:07'
  },
  {
    id: 369,
    type: 'Stroke Play',
    status: 'pre',
    name: 'World Wide Technology Championship at Mayakoba',
    tour_id: 2,
    country: 'Riviera Maya, MEX',
    course: 'El Camaleón Golf Course at Mayakoba',
    start_date: '2021-11-04 00:00:00',
    end_date: '2021-11-07 00:00:00',
    season: 2022,
    timezone: 'America/Cancun',
    prize_fund: '7200000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:07'
  },
  {
    id: 370,
    type: 'Stroke Play',
    status: 'pre',
    name: 'Hewlett Packard Enterprise Houston Open',
    tour_id: 2,
    country: 'Houston, USA',
    course: 'Memorial Park Golf Course',
    start_date: '2021-11-11 00:00:00',
    end_date: '2021-11-14 00:00:00',
    season: 2022,
    timezone: 'America/Chicago',
    prize_fund: '7500000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:07'
  },
  {
    id: 371,
    type: 'Stroke Play',
    status: 'pre',
    name: 'The RSM Classic',
    tour_id: 2,
    country: 'St. Simons Island, USA',
    course: 'Sea Island Resort (Seaside)',
    start_date: '2021-11-18 00:00:00',
    end_date: '2021-11-21 00:00:00',
    season: 2022,
    timezone: 'America/New_York',
    prize_fund: '7200000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:07'
  },
  {
    id: 410,
    type: 'Stroke Play',
    status: 'pre',
    name: 'Hero World Challenge',
    tour_id: 2,
    country: 'New Providence, BAH',
    course: 'Albany',
    start_date: '2021-12-02 00:00:00',
    end_date: '2021-12-05 00:00:00',
    season: 2022,
    timezone: 'America/Nassau',
    prize_fund: '3500000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:07'
  },
  {
    id: 411,
    type: 'Stroke Play',
    status: 'pre',
    name: 'QBE Shootout',
    tour_id: 2,
    country: 'Naples, USA',
    course: 'Tiburón Golf Course',
    start_date: '2021-12-10 00:00:00',
    end_date: '2021-12-12 00:00:00',
    season: 2022,
    timezone: 'America/New_York',
    prize_fund: '3600000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:07'
  },
  {
    id: 372,
    type: 'Stroke Play',
    status: 'pre',
    name: 'Sentry Tournament of Champions',
    tour_id: 2,
    country: 'Kapalua, Maui, USA',
    course: 'Plantation Course at Kapalua',
    start_date: '2022-01-06 00:00:00',
    end_date: '2022-01-09 00:00:00',
    season: 2022,
    timezone: 'Pacific/Honolulu',
    prize_fund: '8200000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:07'
  },
  {
    id: 373,
    type: 'Stroke Play',
    status: 'pre',
    name: 'Sony Open in Hawaii',
    tour_id: 2,
    country: 'Honolulu, USA',
    course: 'Waialae Country Club',
    start_date: '2022-01-13 00:00:00',
    end_date: '2022-01-16 00:00:00',
    season: 2022,
    timezone: 'Pacific/Honolulu',
    prize_fund: '7500000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:07'
  },
  {
    id: 374,
    type: 'Stroke Play',
    status: 'pre',
    name: 'The American Express',
    tour_id: 2,
    country: 'La Quinta, USA',
    course: 'Pete Dye Stadium Course',
    start_date: '2022-01-20 00:00:00',
    end_date: '2022-01-23 00:00:00',
    season: 2022,
    timezone: 'America/Los_Angeles',
    prize_fund: '7600000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:07'
  },
  {
    id: 375,
    type: 'Stroke Play',
    status: 'pre',
    name: 'Farmers Insurance Open',
    tour_id: 2,
    country: 'San Diego, USA',
    course: 'Torrey Pines (South)',
    start_date: '2022-01-26 00:00:00',
    end_date: '2022-01-29 00:00:00',
    season: 2022,
    timezone: 'America/Los_Angeles',
    prize_fund: '8400000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:07'
  },
  {
    id: 376,
    type: 'Stroke Play',
    status: 'pre',
    name: 'AT&T Pebble Beach Pro-Am',
    tour_id: 2,
    country: 'Pebble Beach, USA',
    course: 'Pebble Beach Golf Links',
    start_date: '2022-02-03 00:00:00',
    end_date: '2022-02-06 00:00:00',
    season: 2022,
    timezone: 'America/Los_Angeles',
    prize_fund: '8700000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:07'
  },
  {
    id: 377,
    type: 'Stroke Play',
    status: 'pre',
    name: 'WM Phoenix Open',
    tour_id: 2,
    country: 'Scottsdale, USA',
    course: 'TPC Scottsdale',
    start_date: '2022-02-10 00:00:00',
    end_date: '2022-02-13 00:00:00',
    season: 2022,
    timezone: 'America/Phoenix',
    prize_fund: '8200000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:07'
  },
  {
    id: 378,
    type: 'Stroke Play',
    status: 'pre',
    name: 'The Genesis Invitational',
    tour_id: 2,
    country: 'Pacific Palisades, USA',
    course: 'The Riviera Country Club',
    start_date: '2022-02-17 00:00:00',
    end_date: '2022-02-20 00:00:00',
    season: 2022,
    timezone: 'America/Los_Angeles',
    prize_fund: '12000000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:07'
  },
  {
    id: 379,
    type: 'Stroke Play',
    status: 'pre',
    name: 'The Honda Classic',
    tour_id: 2,
    country: 'Palm Beach Gardens, USA',
    course: 'PGA National (Champion)',
    start_date: '2022-02-24 00:00:00',
    end_date: '2022-02-27 00:00:00',
    season: 2022,
    timezone: 'America/New_York',
    prize_fund: '8000000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:07'
  },
  {
    id: 380,
    type: 'Stroke Play',
    status: 'pre',
    name: 'Puerto Rico Open',
    tour_id: 2,
    country: 'Rio Grande, PUR',
    course: 'Grand Reserve Golf Club',
    start_date: '2022-03-03 00:00:00',
    end_date: '2022-03-06 00:00:00',
    season: 2022,
    timezone: 'America/Puerto_Rico',
    prize_fund: '3700000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:07'
  },
  {
    id: 381,
    type: 'Stroke Play',
    status: 'pre',
    name: 'Arnold Palmer Invitational presented by Mastercard',
    tour_id: 2,
    country: 'Orlando, USA',
    course: 'Bay Hill Club & Lodge',
    start_date: '2022-03-03 00:00:00',
    end_date: '2022-03-06 00:00:00',
    season: 2022,
    timezone: 'America/New_York',
    prize_fund: '12000000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:07'
  },
  {
    id: 382,
    type: 'Stroke Play',
    status: 'pre',
    name: 'THE PLAYERS Championship',
    tour_id: 2,
    country: 'Ponte Vedra Beach, USA',
    course: 'TPC Sawgrass',
    start_date: '2022-03-10 00:00:00',
    end_date: '2022-03-13 00:00:00',
    season: 2022,
    timezone: 'America/New_York',
    prize_fund: '20000000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:07'
  },
  {
    id: 383,
    type: 'Stroke Play',
    status: 'pre',
    name: 'Valspar Championship',
    tour_id: 2,
    country: 'Palm Harbor, USA',
    course: 'Innisbrook Resort (Copperhead)',
    start_date: '2022-03-17 00:00:00',
    end_date: '2022-03-20 00:00:00',
    season: 2022,
    timezone: 'America/New_York',
    prize_fund: '7800000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:07'
  },
  {
    id: 385,
    type: 'Match Play',
    status: 'pre',
    name: 'World Golf Championships-Dell Technologies Match Play',
    tour_id: 2,
    country: 'Austin, USA',
    course: 'Austin Country Club',
    start_date: '2022-03-23 00:00:00',
    end_date: '2022-03-27 00:00:00',
    season: 2022,
    timezone: 'America/Chicago',
    prize_fund: '12000000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:07'
  },
  {
    id: 458,
    type: 'Stroke Play',
    status: 'pre',
    name: 'Corales Puntacana Championship',
    tour_id: 2,
    country: 'Punta Cana, DOM',
    course: 'Puntacana Resort & Club (Corales Golf Course)',
    start_date: '2022-03-24 00:00:00',
    end_date: '2022-03-27 00:00:00',
    season: 2022,
    timezone: 'America/Dominica',
    prize_fund: '3700000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:07'
  },
  {
    id: 386,
    type: 'Stroke Play',
    status: 'pre',
    name: 'Valero Texas Open',
    tour_id: 2,
    country: 'San Antonio, USA',
    course: 'TPC San Antonio (Oaks Course)',
    start_date: '2022-03-31 00:00:00',
    end_date: '2022-04-03 00:00:00',
    season: 2022,
    timezone: 'America/Chicago',
    prize_fund: '8600000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:07'
  },
  {
    id: 456,
    type: 'Stroke Play',
    status: 'pre',
    name: 'Masters Tournament',
    tour_id: 2,
    country: 'Augusta, USA',
    course: 'Augusta National Golf Club',
    start_date: '2022-04-07 00:00:00',
    end_date: '2022-04-10 00:00:00',
    season: 2022,
    timezone: 'America/New_York',
    prize_fund: '15000000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:07'
  },
  {
    id: 388,
    type: 'Stroke Play',
    status: 'pre',
    name: 'RBC Heritage',
    tour_id: 2,
    country: 'Hilton Head Island, USA',
    course: 'Harbour Town Golf Links',
    start_date: '2022-04-14 00:00:00',
    end_date: '2022-04-17 00:00:00',
    season: 2022,
    timezone: 'America/New_York',
    prize_fund: '8000000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:07'
  },
  {
    id: 389,
    type: 'unknown',
    status: 'pre',
    name: 'Zurich Classic of New Orleans',
    tour_id: 2,
    country: 'Avondale, USA',
    course: 'TPC Louisiana',
    start_date: '2022-04-21 00:00:00',
    end_date: '2022-04-24 00:00:00',
    season: 2022,
    timezone: 'America/Chicago',
    prize_fund: '8300000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:07'
  },
  {
    id: 390,
    type: 'Stroke Play',
    status: 'pre',
    name: 'Mexico Open at Vidanta',
    tour_id: 2,
    country: 'Vallarta, MEX',
    course: 'Vidanta Vallarta',
    start_date: '2022-04-28 00:00:00',
    end_date: '2022-05-01 00:00:00',
    season: 2022,
    timezone: 'America/Chicago',
    prize_fund: '7300000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:07'
  },
  {
    id: 391,
    type: 'Stroke Play',
    status: 'pre',
    name: 'Wells Fargo Championship',
    tour_id: 2,
    country: 'Potomac, USA',
    course: 'TPC Potomac at Avenel Farm',
    start_date: '2022-05-05 00:00:00',
    end_date: '2022-05-08 00:00:00',
    season: 2022,
    timezone: 'America/New_York',
    prize_fund: '9000000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:07'
  },
  {
    id: 392,
    type: 'Stroke Play',
    status: 'pre',
    name: 'AT&T Byron Nelson',
    tour_id: 2,
    country: 'McKinney, USA',
    course: 'TPC Craig Ranch',
    start_date: '2022-05-12 00:00:00',
    end_date: '2022-05-15 00:00:00',
    season: 2022,
    timezone: 'America/Chicago',
    prize_fund: '9100000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:07'
  },
  {
    id: 393,
    type: 'Stroke Play',
    status: 'pre',
    name: 'PGA Championship',
    tour_id: 2,
    country: 'Tulsa, USA',
    course: 'Southern Hills CC',
    start_date: '2022-05-19 00:00:00',
    end_date: '2022-05-22 00:00:00',
    season: 2022,
    timezone: 'America/Chicago',
    prize_fund: '15000000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:07'
  },
  {
    id: 394,
    type: 'Stroke Play',
    status: 'pre',
    name: 'Charles Schwab Challenge',
    tour_id: 2,
    country: 'Fort Worth, USA',
    course: 'Colonial Country Club',
    start_date: '2022-05-26 00:00:00',
    end_date: '2022-05-29 00:00:00',
    season: 2022,
    timezone: 'America/Chicago',
    prize_fund: '8400000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:07'
  },
  {
    id: 395,
    type: 'Stroke Play',
    status: 'pre',
    name: 'the Memorial Tournament presented by Workday',
    tour_id: 2,
    country: 'Dublin, USA',
    course: 'Muirfield Village Golf Club',
    start_date: '2022-06-02 00:00:00',
    end_date: '2022-06-05 00:00:00',
    season: 2022,
    timezone: 'America/New_York',
    prize_fund: '12000000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:07'
  },
  {
    id: 396,
    type: 'Stroke Play',
    status: 'pre',
    name: 'RBC Canadian Open',
    tour_id: 2,
    country: 'Toronto, ON, CAN',
    course: "St. George's G&CC",
    start_date: '2022-06-09 00:00:00',
    end_date: '2022-06-12 00:00:00',
    season: 2022,
    timezone: 'America/Toronto',
    prize_fund: '8700000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:07'
  },
  {
    id: 457,
    type: 'Stroke Play',
    status: 'pre',
    name: 'U.S. Open',
    tour_id: 2,
    country: 'Brookline, USA',
    course: 'The Country Club',
    start_date: '2022-06-16 00:00:00',
    end_date: '2022-06-19 00:00:00',
    season: 2022,
    timezone: 'America/New_York',
    prize_fund: '17500000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:07'
  },
  {
    id: 398,
    type: 'Stroke Play',
    status: 'pre',
    name: 'Travelers Championship',
    tour_id: 2,
    country: 'Cromwell, USA',
    course: 'TPC River Highlands',
    start_date: '2022-06-23 00:00:00',
    end_date: '2022-06-26 00:00:00',
    season: 2022,
    timezone: 'America/New_York',
    prize_fund: '8300000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:07'
  },
  {
    id: 399,
    type: 'Stroke Play',
    status: 'pre',
    name: 'John Deere Classic',
    tour_id: 2,
    country: 'Silvis, USA',
    course: 'TPC Deere Run',
    start_date: '2022-06-30 00:00:00',
    end_date: '2022-07-03 00:00:00',
    season: 2022,
    timezone: 'America/Chicago',
    prize_fund: '7100000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:08'
  },
  {
    id: 400,
    type: 'Stroke Play',
    status: 'pre',
    name: 'Barbasol Championship',
    tour_id: 2,
    country: 'Nicholasville, USA',
    course: 'Keene Trace Golf Club',
    start_date: '2022-07-07 00:00:00',
    end_date: '2022-07-10 00:00:00',
    season: 2022,
    timezone: 'America/New_York',
    prize_fund: '3700000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:08'
  },
  {
    id: 401,
    type: 'Stroke Play',
    status: 'pre',
    name: 'Genesis Scottish Open',
    tour_id: 2,
    country: 'North Berwick, SCO',
    course: 'The Renaissance Club',
    start_date: '2022-07-07 00:00:00',
    end_date: '2022-07-10 00:00:00',
    season: 2022,
    timezone: 'Europe/London',
    prize_fund: '8000000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:08'
  },
  {
    id: 402,
    type: 'unknown',
    status: 'pre',
    name: 'Barracuda Championship',
    tour_id: 2,
    country: 'Truckee, USA',
    course: 'Tahoe Mt. Club (Old Greenwood)',
    start_date: '2022-07-14 00:00:00',
    end_date: '2022-07-17 00:00:00',
    season: 2022,
    timezone: 'America/Los_Angeles',
    prize_fund: '3700000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:08'
  },
  {
    id: 403,
    type: 'Stroke Play',
    status: 'pre',
    name: 'The Open Championship',
    tour_id: 2,
    country: 'Fife, SCO',
    course: 'St. Andrews Links (Old Course)',
    start_date: '2022-07-14 00:00:00',
    end_date: '2022-07-17 00:00:00',
    season: 2022,
    timezone: 'Europe/London',
    prize_fund: '',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:08'
  },
  {
    id: 404,
    type: 'Stroke Play',
    status: 'pre',
    name: '3M Open',
    tour_id: 2,
    country: 'Blaine, USA',
    course: 'TPC Twin Cities',
    start_date: '2022-07-21 00:00:00',
    end_date: '2022-07-24 00:00:00',
    season: 2022,
    timezone: 'America/Chicago',
    prize_fund: '7500000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:08'
  },
  {
    id: 405,
    type: 'Stroke Play',
    status: 'pre',
    name: 'Rocket Mortgage Classic',
    tour_id: 2,
    country: 'Detroit, USA',
    course: 'Detroit Golf Club',
    start_date: '2022-07-28 00:00:00',
    end_date: '2022-07-31 00:00:00',
    season: 2022,
    timezone: 'America/New_York',
    prize_fund: '8400000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:08'
  },
  {
    id: 406,
    type: 'Stroke Play',
    status: 'pre',
    name: 'Wyndham Championship',
    tour_id: 2,
    country: 'Greensboro, USA',
    course: 'Sedgefield Country Club',
    start_date: '2022-08-04 00:00:00',
    end_date: '2022-08-07 00:00:00',
    season: 2022,
    timezone: 'America/New_York',
    prize_fund: '7300000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:08'
  },
  {
    id: 407,
    type: 'Stroke Play',
    status: 'pre',
    name: 'FedEx St. Jude Championship',
    tour_id: 2,
    country: 'Memphis, USA',
    course: 'TPC Southwind',
    start_date: '2022-08-11 00:00:00',
    end_date: '2022-08-14 00:00:00',
    season: 2022,
    timezone: 'America/Chicago',
    prize_fund: '15000000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:08'
  },
  {
    id: 408,
    type: 'Stroke Play',
    status: 'pre',
    name: 'BMW Championship',
    tour_id: 2,
    country: 'Wilmington, USA',
    course: 'Wilmington Country Club',
    start_date: '2022-08-18 00:00:00',
    end_date: '2022-08-21 00:00:00',
    season: 2022,
    timezone: 'America/New_York',
    prize_fund: '15000000',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:08'
  },
  {
    id: 409,
    type: 'Stroke Play',
    status: 'pre',
    name: 'TOUR Championship',
    tour_id: 2,
    country: 'Atlanta, USA',
    course: 'East Lake Golf Club',
    start_date: '2022-08-25 00:00:00',
    end_date: '2022-08-28 00:00:00',
    season: 2022,
    timezone: 'America/New_York',
    prize_fund: '',
    fund_currency: 'USD',
    updated: '2022-09-08 08:02:08'
  }
]
